CREATE TABLE [dbo].[TMIMEQUIP](
 [DEPT] [varchar](2) NOT NULL,
 [DIV] [varchar](3) NOT NULL,
 [LINE] [varchar](20) NOT NULL,
 [EQUIPNAME] [varchar](40) NOT NULL,
 [EQUIP] [varchar](40) NOT NULL,
 [ASSETNO] [varchar](20) NOT NULL,
 [MANU] [varchar](10) NOT NULL,
 [PURDATE] [varchar](50) NOT NULL,
 [REMARK] [varchar](30) NOT NULL,
 [MODU] [varchar](10) NOT NULL,
 [MDATE] [varchar](14) NOT NULL,
 CONSTRAINT [PK_TMIMEQUIP] PRIMARY KEY CLUSTERED
 (
 [DEPT] ASC,
 [DIV] ASC,
 [LINE] ASC,
 [EQUIPNAME] ASC,
 [ASSETNO] ASC
 )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
 ) ON [PRIMARY]